.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
}

.login-form input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}

.login-form button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    color :white;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 64, 106);
}
